{%load crispy_forms_tags %}

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            {% if user.is_authenticated %} 

            <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Welcome, {{user.username}}</a>
            </li>

            {% else %} 

            <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
            </li>

            {% endif %} 

        </ul>
    </div>
</nav>

{% block content %}
<h3>Rate a Book!</h3>
<h1>We'd love to know your thoughts.</h1>
<form method = "POST">
    {% csrf_token %}
    {{form|crispy}}
    <input type = 'submit' value = 'Save' />
</form>

{% endblock %} 
